# JacksonsBookStore

./: JacksonsBookStore.sln
JacksonsBookStore/: JacksonsBookStore.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
JacksonsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
JacksonsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JacksonsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
JacksonsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
JacksonsBookStore/Areas/Customer/Controllers/: HomeController.cs
JacksonsBookStore/Controllers/: HomeController.cs
JacksonsBookStore/Data/: ApplicationDbContext.cs
JacksonsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JacksonsBookStore/Models/: ErrorViewModel.cs
JacksonsBookStore/Properties/: launchSettings.json
JacksonsBookStore/Views/: _ViewImports.cshtml
JacksonsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JacksonsBookStore/wwwroot/js/: category.js  coverType.js  product.js
JacksonsBooks.DataAccess/: Class1.cs  JacksonsBooks.DataAccess.csproj
JacksonsBooks.DataAccess/Data/: ApplicationDbContext.cs
JacksonsBooks.DataAccess/Migrations/: 20231113165958_BookStoreDefault.Designer.cs  20231113165958_BookStoreDefault.cs  20231113170718_AddCategoryToDb.Designer.cs  (+15 more)
JacksonsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  JacksonsBooks.Models.csproj  Product.cs
JacksonsBooks.Utility/: Class1.cs  SD.cs
(+14 files in other folders)
